MainWindow.xaml

<Window x:Class="_3_23_Secret_Message_Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_23_Secret_Message_Decoder"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Secret Message Decoder" Height="900" Width="1200" Icon="/secret_icon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- MENU -->
        <Menu Name="mnuMain" VerticalAlignment="Top" Height="25">
            <MenuItem Name="muiFile" Header="File">
                <MenuItem Name="muiOpen" Header="Open" Click="MuiOpen_Click"/>
            </MenuItem>
        </Menu>

        <!-- ENCODED IMAGE -->
        <Label Name="lblEncodedImage" Content="ENCODED IMAGE" HorizontalAlignment="Left" Margin="368,44,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"/>
        <Border BorderThickness="1" BorderBrush="Black" Margin="80,77,392,86" Height="NaN" Width="NaN">
            <Image Name="imgEncodedMain" RenderOptions.BitmapScalingMode="NearestNeighbor" Margin="0,0,0,0" Height="NaN" Width="NaN"/>
        </Border>
        <Label Name ="lblEncodedFilename"  Content="" HorizontalAlignment="Left" Margin="80,798,0,0" VerticalAlignment="Top"
               FontSize="20" FontFamily="Consolas" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="728"/>

        <!-- SECRET MESSAGE TEXT -->
        <Label Name="lblMessage"  Content="DECODED MESSAGE" HorizontalAlignment="Left" Margin="925,158,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Consolas"/>
        <TextBox Name="txtMessage" IsReadOnly="True" HorizontalAlignment="Left" Margin="870,196,0,0" TextWrapping="Wrap" Text=""
                 VerticalAlignment="Top" Width="284" Height="310" FontSize="20" FontFamily="Consolas" MaxLength="256"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        <!-- DECODE BUTTON -->
        <Button Name="btnDecode" Content="DECODE" HorizontalAlignment="Left" Margin="932,565,0,0" VerticalAlignment="Top" Height="60" Width="160"
                FontSize="20" FontFamily="Consolas" Click="BtnDecode_Click"/>
    </Grid>
</Window>
